---
# indirect variables to help with troubleshooting as per:
# http://docs.ansible.com/ansible/playbooks_best_practices.html#best-practices-for-variables-and-vaults
hostname_fqdn: "{{ hostname }}.oxborrow.net"

sshd_banner_filename: "banner_{{ hostname }}.txt"

firewall_tcp_ports:
  - "{{ sshd_config_port }}"
  - 80
  - 25
#   - 993
#   - 587

fail2ban_enable_nginx: true
fail2ban_enable_postfix: true
fail2ban_enable_httpscan: true
fail2ban_enable_rcptscan: true
fail2ban_enable_sshd: true

fail2ban_httpscan_entries:
- (GET|POST) /\.aws/
- (GET|POST) /\.git/
# Proxy attempts
- (GET|POST) http
- CONNECT
# Executable file extensions not found on this web server
- (GET|POST) /[^.]+\.asp\b
- (GET|POST) /[^.]+\.cfm\b
- (GET|POST) /[^.]+\.cgi\b
- (GET|POST) /[^.]+\.dll\b
- (GET|POST) /[^.]+\.exe\b
- (GET|POST) /[^.]+\.jhtml\b
- (GET|POST) /[^.]+\.jsp\b
- (GET|POST) /[^.]+\.pl\b
- (GET|POST) /[^.]+\.shtml\b
# Directories. Commonly software with known vulnerabilities.
- (GET|POST) /GponForm/
- (GET|POST) /PMA/
- (GET|POST) /Webmail/
- (GET|POST) /_vti_bin/
- (GET|POST) /admin/
- (GET|POST) /api/
- (GET|POST) /bin/
- (GET|POST) /boaform/
- (GET|POST) /bt/
- (GET|POST) /bug/
- (GET|POST) /bugtrack/
- (GET|POST) /cgi-bin/
- (GET|POST) /components/
- (GET|POST) /config/
- (GET|POST) /db/
- (GET|POST) /dbadmin/
- (GET|POST) /domain_default_page/
- (GET|POST) /email/
- (GET|POST) /issue/
- (GET|POST) /issuetrack/
- (GET|POST) /login/
- (GET|POST) /m/
- (GET|POST) /mail/
- (GET|POST) /mail2/
- (GET|POST) /manager/
- (GET|POST) /mantis/
- (GET|POST) /mantisbt/
- (GET|POST) /mgmt/
- (GET|POST) /myadmin/
- (GET|POST) /mysql-admin/
- (GET|POST) /mysql/
- (GET|POST) /mysqladmin/
- (GET|POST) /phpAdsNew/
- (GET|POST) /phpMyAdmin/
- (GET|POST) /phpads/
- (GET|POST) /phpadsnew/
- (GET|POST) /phpgroupware/
- (GET|POST) /phpmyadmin/
- (GET|POST) /portal/
- (GET|POST) /program/
- (GET|POST) /rc/
- (GET|POST) /rcmail/
- (GET|POST) /round/
- (GET|POST) /roundcube/
- (GET|POST) /scripts/
- (GET|POST) /sdk/
- (GET|POST) /solr/
- (GET|POST) /squirrelmail/
- (GET|POST) /tag/
- (GET|POST) /tracker/
- (GET|POST) /twiki/
- (GET|POST) /user/
- (GET|POST) /vhcs/
- (GET|POST) /webmail/
- (GET|POST) /wiki/
- (GET|POST) /wikis/
- (GET|POST) /wordpress/

fail2ban_rcptscan_addresses: "{{ vault_fail2ban_rcptscan_addresses }}"

letsencrypt_certs:
  - domain: "{{ hostname }}.oxborrow.net"
    command: "certbot certonly --webroot -w /var/www/html -m {{ admin_email_address }} -d {{ hostname }}.oxborrow.net --agree-tos"

letsencrypt_post_renew_commands:
  - service postfix reload

postfix_smtpd_tls_cert_file: "/etc/letsencrypt/live/{{ hostname }}.oxborrow.net/fullchain.pem"
postfix_smtpd_tls_key_file: "/etc/letsencrypt/live/{{ hostname }}.oxborrow.net/privkey.pem"

postfix_inet_interfaces: "{{ public_inet_address }}, 127.0.0.1"
postfix_mydomain: "{{ hostname_fqdn }}"
postfix_myhostname: "{{ hostname_fqdn }}"
postfix_master_submission_inet: false

postfix_access_entries: "{{ vault_postfix_access_entries }}"
postfix_generic_entries: "{{ vault_postfix_generic_entries }}"
postfix_sender_login_entries: "{{ vault_postfix_sender_login_entries }}"
postfix_virtual_entries: "{{ vault_postfix_virtual_entries }}"
postfix_virtual_gid_maps: static:998
postfix_virtual_mailbox_domains: "{{ vault_postfix_virtual_mailbox_domains }}"
postfix_virtual_mailbox_entries: "{{ vault_postfix_virtual_mailbox_entries }}"
postfix_virtual_uid_maps: static:999

postfix_client_whitelist: "{{ vault_postfix_client_whitelist }}"
postfix_denied_recipients: "{{ vault_postfix_denied_recipients }}"
postfix_smtpd_recipient_restrictions: "{{ vault_postfix_smtpd_recipient_restrictions }}"
postfix_smtpd_sender_restrictions: "{{ vault_postfix_smtpd_sender_restrictions }}"

postfix_recipient_bcc_maps: "{{ vault_postfix_recipient_bcc_maps }}"

# postfix configuration for postsrsd
postfix_sender_canonical_classes: "envelope_sender"
postfix_sender_canonical_maps: "tcp:localhost:{{ postsrsd_forward_port }}"
postfix_recipient_canonical_classes: "envelope_recipient,header_recipient"
postfix_recipient_canonical_maps: "tcp:localhost:{{ postsrsd_reverse_port }}"
